// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/scales-library/src/scales-theme.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-1: #f7f8fa;
@link-hover-color: #1864ab;
@primary-color: #1971c2;

@text-color: #222b3d; //$jobadder-grey-ink-1

@tree-node-selected-bg: #e7f5ff;
